<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1220px;
            margin: 50px auto;
        }

        #Side {
            width: 300px;
            height: 700px;
            background-color: #fafafafa;
            border: 4px solid #fff;
            border-collapse: collapse;
            border-radius: 15px;
            box-shadow: 0px 3px 6px #e0e0e0;
            text-align: center;
            float: right;
            margin-left: 20px;
            position: fi;

        }

        #con_str {
            font-weight: bold;
            margin: 70px auto 10px 10px;
        }

        #box {
            width: 500px;
            height: 300px;
            /* overflow: hidden; */
            background-image: url("media/1.jpg");
            background-size: cover;

        }

        #box1 {
            background-color: #ccc;
            width: 100px;
            height: 100px;
        }

        #menu {
            width: 800px;
            height: 50px;
            background-color: #000;
            margin-left: 20px;
        }
        .menu_select {
            display: inline-block;
            
            color: #fff;
            line-height: 50px;
        }

        #contents {
            float: left;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        
        <div id="menu">
            <div class="menu_select" onclick="fnSideContent(1)">1</div>
            <div class="menu_select" onclick="fnSideContent(2)">2</div>
            <div class="menu_select" onclick="fnSideContent(3)">3</div>
        </div>
        
        <div id="Side">
            <div id="con_str">PORTFOLIO</div>
            <div id="str_1">
                <br>
                <div>내용1</div>
                <div id="str_contents">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Amet, 
                    eius atque. Consequuntur, 
                    tempora excepturi? L
                    aborum harum sunt officia cumque 
                    quibusdam eaque! 
                    Enim est numquam, in laudantium d
                    icta eius unde molestiae!
                </div>
            </div>

        </div>
        <div id="contents">
            <div id="box"></div>
            <div id="box1"></div>

        </div>
    </div>
</body>

</html>
<script>

    window.addEventListener('DOMContentLoaded', function () {
        fnSideContents(1);
    });

    function fnSideContent(num) {
        let side1 = document.getElementById("str_1");
        let side2 = document.getElementById("str_2");
        let side3 = document.getElementById("str_3");

        side1.style.display = "none";
        side2.style.display = "none";
        side3.style.display = "none";

        if (num === 1) {
            Side1.style.display = "block";
        } else if (num === 2) {
            Side2.style.display = "block";
        } else if (num === 3) {
            Side3.style.display = "block";
        }
    }
</script>