<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
        }

        #container {
            width: 800px;
        }

        #content {
            width: 1470px;
            height: 1000px;
            margin: 0 auto;
            background-color: #fff;
        }

        #time {
            font-weight: bold;
            font-size: 30px;
            color: #fff;
            display: inline;
            text-shadow: 0px 0px 3px #fff;
        }

        #side {
            width: 250px;
            height: 700px;
            color: #fff;
            padding-top: 50px;
            padding-left: 50px;
            position: fixed;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-image: url(media/img2.jpg);
            box-shadow: 1px 1px 2px #ccc;
        }

        #str1 {
            margin-top: 20px;
        }

        #str2 {
            font-weight: bold;
        }

        #cricle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: linear-gradient(155deg, rgb(140, 143, 207), rgb(173, 81, 130));
            background-size: cover;
            box-shadow: 0px 0px 5px #121831;
        }

        #popup:hover {
            transform: rotateX(45deg);
            width: 300px;
            height: 100px;
        }

        #img1 {
            width: 190px;
            height: 190px;
            border-radius: 50%;
            background-size: cover;
            margin-top: 5px;
            margin-left: 5px;
        }

        #img2 {
            top: 30px;
            width: 20px;
            height: 20px;
            color: #fff;
        }

        #name {
            font-size: 30px;
            font-weight: bold;
        }

        #link {
            margin-top: 30px;
        }

        #de {
            width: 600px;
            border-style: solid;
            color: rgb(55, 62, 148);
            border-width: 2px;
            float: left;
        }
        .de2 {
            width: 180px;
            height: 15px;
            border-style: solid;
            border-color: rgb(44, 50, 108);
            background-color: rgb(44, 50, 108);
            border-width: 3px;
            border-radius: 10px;
            display: inline-block;
            position: absolute;
        }
        .de2_1{
            width: 140px;
            height: 15px;
            border-style: solid;
            border-color: rgb(44, 50, 108);
            background-color: rgb(44, 50, 108);
            border-width: 3px;
            border-radius: 10px;
            display: inline-block;
            position: absolute;
        }
        .de2_2{
            width: 220px;
            height: 15px;
            border-style: solid;
            border-color: rgb(44, 50, 108);
            background-color: rgb(44, 50, 108);
            border-width: 3px;
            border-radius: 10px;
            display: inline-block;
            position: absolute;
        }
        .de3{
            width: 350px;
            height: 15px;
            border-style: solid;
            border-color: rgb(207, 210, 237);
            background-color: rgb(207, 210, 237);
            border-width: 3px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 1px 1px 5px rgb(207, 210, 237);
        }
        .de4 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border-style: solid;
            border-color: #fff;
            background-color: #fff;
            box-shadow: 1px 1px 5px #bbb;
            display: inline-block;
            position: relative;
            bottom: 60px;
            left: 165px;
        }
        .de4_2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border-style: solid;
            border-color: #fff;
            background-color: #fff;
            box-shadow: 1px 1px 5px #bbb;
            display: inline-block;
            position: relative;
            bottom: 41px;
            left: 131px;
        }
        .de4_3 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border-style: solid;
            border-color: #fff;
            background-color: #fff;
            box-shadow: 1px 1px 5px #bbb;
            display: inline-block;
            position: relative;
            bottom: 41px;
            left: 210px;
        }

        #subtitle,
        #Experience,
        #skil,
        #Education {
            font-size: 30px;
            font-weight: bold;
            padding-top: 30px;
            padding-left: 350px;
            color: #121831;
        }

        #introduction {
            margin-top: 20px;
            font-size: 15px;
        }

        mark {
            background-color: #6173bd;
            color: #fff;
        }

        .li1 {
            width: 400px;
            height: 35px;
            background-color: rgb(44, 50, 108);
            padding-left: 10px;
            box-shadow: 1px 1px 5px rgb(179, 180, 197);
            line-height: 35px;
            margin: 10px 0px 10px 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }
        #skil > div {
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바-->
        <div id="side">
            <div id="cricle">
                <img src="media/img1.jpg" alt="" id="img1">
            </div>
            <br>
            <div id="str1">
                <div id="name">조나경</div>
                <br>
                <div id="str2">
                    <div id="addr">Incheon Gyeong</div>
                    <div id="Gmail">jonagyeong03@gmail.com</div>
                </div>
                <br>
                <div>현재 시각</div>
                <div id="time"></div>
                <br>
                <div id="link">
                    <a href="#">
                        <img src="media/instagram.png" alt="" id="img2">
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!--내용-->
    <div id="content">
        <div id="subtitle">
            자기소개
            <div id="introduction">
                <mark>프로그래밍</mark>에 관심이 많습니다! <br>
                현재 열심히 공부중!
            </div>
        </div>
        <div id="Experience">
            Experience
            <br>
            <div style="font-weight: bold; font-size: 20px;">프론트 엔드</div>
            <div class="li1">
                HTML CSS JAVASCRIPT
            </div>
            <div class="li1">
                웹 페이지 잘 만든다
            </div>
            <div class="li1">
                다 잘함
            </div>
            <div style="font-weight: bold; font-size: 20px;">백엔드</div>
            <div class="li1">
                자바 잘함
            </div>
            <div class="li1">
                오라클 더 잘함
            </div>
        </div>
        <div id="skil">
            skil
            <br>
            <div style="font-size: 20px;">java</div>
            <hr class="de2">
                <div>
                <hr class="de3">
                    <div>
                        <hr class="de4">
                    </div>
                </div>                      
            <div style="font-size: 20px;">oracle</div>
            <hr class="de2">
                <div>
                <hr class="de3">
                    <div>
                        <hr class="de4">
                    </div>
                </div>                      
            <div style="font-size: 20px;">html</div>
            <hr class="de2">
                <div>
                <hr class="de3">
                    <div>
                        <hr class="de4">
                    </div>
                </div>                      
            <div>수정중</div>
        </div>
    </div>
</body>

</html>
<script>
    setInterval(() => {
        let dateTime = new Date();
        let time = dateTime.getHours() + ":" + dateTime.getMinutes() + ":" + dateTime.getSeconds();
        let obj = document.getElementById("time");
        obj.innerHTML = time
    }, 1000);
</script>